on: [push]

jobs:
  update-liquibase-action:
    runs-on: ubuntu-latest
    name: Update Liquibase Action
    steps:
    - uses: actions/checkout@v3
    - uses: liquibase-github-actions/update@v4.28.0
      with:
        # The root changelog
        # string
        # Required
        changelogFile: "example/changelogs/samplechangelog.h2.sql"

        # The JDBC database connection URL
        # string
        # Required
        url: ${{ secrets.URL }}

        # If set to true and any changeset in a deployment fails, then the update operation stops, and liquibase attempts to rollback all changesets just deployed. A changeset marked "fail-on-error=false" does not trigger as an error, therefore rollback-on-error will not occur. Additionally, if a changeset is not auto-rollback compliant or does not have a rollback script, then no rollback-on-error will occur for any changeset.
        # bool
        # Optional
        rollbackOnError: "true"

        # Type of update results summary to show.  Values can be "off", "summary", or "verbose".
        # string
        # Optional
        showSummary: "summary"

        # Summary output to report update summary results. Values can be "log", "console", or "all".
        # string
        # Optional
        showSummaryOutput: "log"